#Time_Digit
import turtle as t
import time

def main():
    Time = getTime()
    drawTime(Time)

def getTime():
    localt = time.localtime()
    Time = time.strftime('%Y年%m月%d日%H时%M分%S秒',localt)
    return Time

def drawTime(Time):
    t.setup(1300,300)
    t.penup()
    t.fd(-580)
    t.pendown()
    t.pensize(5)
    t.pencolor('red')
    t.speed(0)
    count = 0
    for i in Time:
        keyWords = ['年','月','日','时','分','秒']
        colorPool = ['green','blue','gray','gray','gray','black']
        space = 35
        if i in keyWords:
            t.pendown()
            t.write(i,font=('YouYuan',20,'normal'))
            t.penup()
            t.fd(space)
            t.pencolor(colorPool[count])
            count += 1        
        else:
            drawNum(eval(i))
    
def gap():
    t.penup()
    t.fd(5)

def drawLine(d):
    gap()
    t.pendown() if d else t.penup()
    t.fd(40)
    gap()
    t.rt(90)
    
def drawNum(n):
    drawLine(True) if n in[2,3,4,5,6,8,9]else drawLine(False)
    drawLine(True) if n in[0,1,3,4,5,6,7,8,9]else drawLine(False)
    drawLine(True) if n in[0,2,3,5,6,8,9]else drawLine(False)
    drawLine(True) if n in[0,2,6,8]else drawLine(False)
    t.lt(90)
    drawLine(True) if n in[0,4,5,6,8,9]else drawLine(False)
    drawLine(True) if n in[0,2,3,5,6,7,8,9]else drawLine(False)
    drawLine(True) if n in[0,1,2,3,4,7,8,9]else drawLine(False)
    t.rt(180)
    t.penup()
    t.fd(20)
    
main()
